{
  "name": "@labdigital/dataloader-cache-wrapper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest test --coverage",
    "lint": "eslint *.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@labdigital/eslint-config-node": "^0.0.5",
    "@types/jest": "^29.5.1",
    "eslint": "^8.40.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.5.0",
    "tsup": "6.7.0",
    "typescript": "5.0.4"
  }
}
